In [ ]:
import pandas as pd
import json



# Ruta del archivo .jsonl
file_path = ""

# Lista para almacenar los datos normalizados
data = []

# Leer y desanidar cada l√≠nea
with open(file_path, "r", encoding="utf-8") as f:
    for line in f:
        record = json.loads(line)
        normalized = pd.json_normalize(record)
        data.append(normalized)

# Concatenar todas las filas en un solo DataFrame
df = pd.concat(data, ignore_index=True)

# Mostrar las primeras columnas como ejemplo
print(df.columns.tolist())
print(df.head())

C:\Users\ntlg2\AppData\Local\Temp\ipykernel_4888\1615572190.py:20: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat(data, ignore_index=True)

['warranty', 'sub_status', 'condition', 'seller_contact', 'deal_ids', 'base_price', 'non_mercado_pago_payment_methods', 'seller_id', 'variations', 'site_id', 'listing_type_id', 'price', 'attributes', 'buying_mode', 'tags', 'listing_source', 'parent_item_id', 'coverage_areas', 'category_id', 'descriptions', 'last_updated', 'international_delivery_mode', 'pictures', 'id', 'official_store_id', 'differential_pricing', 'accepts_mercadopago', 'original_price', 'currency_id', 'thumbnail', 'title', 'automatic_relist', 'date_created', 'secure_thumbnail', 'stop_time', 'status', 'video_id', 'catalog_product_id', 'subtitle', 'initial_quantity', 'start_time', 'permalink', 'sold_quantity', 'available_quantity', 'seller_address.comment', 'seller_address.longitude', 'seller_address.id', 'seller_address.country.name', 'seller_address.country.id', 'seller_address.address_line', 'seller_address.latitude', 'seller_address.search_location.neighborhood.name', 'seller_address.search_location.neighborhood.id', 'seller_address.search_location.state.name', 'seller_address.search_location.state.id', 'seller_address.search_location.city.name', 'seller_address.search_location.city.id', 'seller_address.zip_code', 'seller_address.city.name', 'seller_address.city.id', 'seller_address.state.name', 'seller_address.state.id', 'shipping.local_pick_up', 'shipping.methods', 'shipping.tags', 'shipping.free_shipping', 'shipping.mode', 'shipping.dimensions', 'geolocation.latitude', 'geolocation.longitude', 'shipping.free_methods', 'seller_contact.area_code2', 'seller_contact.phone2', 'seller_contact.webpage', 'seller_contact.email', 'seller_contact.contact', 'seller_contact.area_code', 'seller_contact.other_info', 'seller_contact.phone', 'location.open_hours', 'location.neighborhood.name', 'location.neighborhood.id', 'location.longitude', 'location.country.name', 'location.country.id', 'location.address_line', 'location.latitude', 'location.zip_code', 'location.city.name', 'location.city.id', 'location.state.name', 'location.state.id']
             warranty sub_status condition seller_contact deal_ids  \
0                None         []       new           None       []
1  NUESTRA REPUTACION         []      used           None       []
2                None         []      used           None       []
3                None         []       new           None       []
4      MI REPUTACION.         []      used           None       []

   base_price                   non_mercado_pago_payment_methods  seller_id  \
0        80.0  [{'description': 'Transferencia bancaria', 'id...   74952096
1      2650.0  [{'description': 'Transferencia bancaria', 'id...   42093335
2        60.0  [{'description': 'Transferencia bancaria', 'id...  133384258
3       580.0  [{'description': 'Transferencia bancaria', 'id...  143001605
4        30.0  [{'description': 'Transferencia bancaria', 'id...   96873449

  variations site_id  ... location.longitude  location.country.name  \
0         []     MLA  ...                NaN                    NaN
1         []     MLA  ...                NaN                    NaN
2         []     MLA  ...                NaN                    NaN
3         []     MLA  ...                NaN                    NaN
4         []     MLA  ...                NaN                    NaN

  location.country.id location.address_line location.latitude  \
0                 NaN                   NaN               NaN
1                 NaN                   NaN               NaN
2                 NaN                   NaN               NaN
3                 NaN                   NaN               NaN
4                 NaN                   NaN               NaN

  location.zip_code location.city.name location.city.id location.state.name  \
0               NaN                NaN              NaN                 NaN
1               NaN                NaN              NaN                 NaN
2               NaN                NaN              NaN                 NaN
3               NaN                NaN              NaN                 NaN
4               NaN                NaN              NaN                 NaN

  location.state.id
0               NaN
1               NaN
2               NaN
3               NaN
4               NaN

[5 rows x 92 columns]

In [2]:
df.head()

,warranty,sub_status,condition,seller_contact,deal_ids,base_price,non_mercado_pago_payment_methods,seller_id,variations,site_id,...,location.longitude,location.country.name,location.country.id,location.address_line,location.latitude,location.zip_code,location.city.name,location.city.id,location.state.name,location.state.id
0,None,[],new,None,[],80.0,"[{'description': 'Transferencia bancaria', 'id...",74952096,[],MLA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NUESTRA REPUTACION,[],used,None,[],2650.0,"[{'description': 'Transferencia bancaria', 'id...",42093335,[],MLA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,None,[],used,None,[],60.0,"[{'description': 'Transferencia bancaria', 'id...",133384258,[],MLA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,None,[],new,None,[],580.0,"[{'description': 'Transferencia bancaria', 'id...",143001605,[],MLA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MI REPUTACION.,[],used,None,[],30.0,"[{'description': 'Transferencia bancaria', 'id...",96873449,[],MLA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN